# StudentManagementSystem-JavaFX

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/: App.java  AppInitializer.java
src/main/java/com/example/controller/: DashboardFormController.java  MainLayoutController.java  ReportFormController.java  SplashController.java  StudentFormController.java
src/main/java/com/example/dao/: DAOFactory.java  StudentDAO.java
src/main/java/com/example/dao/impl/: StudentDAOImpl.java
src/main/java/com/example/db/: DBConnection.java
src/main/java/com/example/dto/: Data.java  StudentDTO.java
src/main/java/com/example/entity/: StudentEntity.java
src/main/java/com/example/service/: StudentService.java
src/main/java/com/example/service/impl/: StudentServiceImpl.java
src/main/java/com/example/util/: Navigation.java  Regex.java  ReportGenerator.java
src/main/resources/com/example/css/: style.css
src/main/resources/com/example/view/: DashboardForm.fxml  MainLayout.fxml  ReportForm.fxml  SplashScreen.fxml  StudentForm.fxml
